<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="adminform.css">
        <title>Admin Login</title>
    </head>

    <body>
        <div class="container">
            <div class="header">
               Admin Account
            </div>
            <form id="form" class="form" action="adminloginOpt.html" method="POST" onsubmit="return checkInputs()">
                <div class="userdet">
                <!-- <div class="form-control">
                    <label for="username" class="det">Name</label>
                    <input type="text" placeholder="Riya" id="fullname" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div> -->
                
                
                <div class="form-control">
                    <label for="username" class="det">Email</label>
                    <input type="email" placeholder="a@florin-pop.com" id="email" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                
                <!-- <div class="form-control">
                    <label for="username" class="det">Phone number</label>
                    <input type="tel" placeholder="01234-56789" id="num" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div> -->
                
                
                <div class="form-control">
                    <label for="username" class="det">Password</label>
                    <input type="password" placeholder="Password" id="password"/>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                
                
                <!-- <div class="form-control">
                    <label for="username" class="det">Password check</label>
                    <input type="password" placeholder="Password two" id="password2"/>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div> -->
                <!-- </div> -->

                <!-- <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Male</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">Female</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="gender">Prefer not to say</span>
                        </label>
                    </div> -->
                </div>
                
                <div class="button">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>



        <script src="formjslogin.js"></script>
    </body>
</html>