@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


* {
	margin: 0;
    padding: 0;
	box-sizing: border-box;
}

body {
    background-image: url('adminformbg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	
}

.container {
	background-color: rgba(36, 35, 33, 0.685);
	border-radius: 50px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	padding: 25px 30px;
	width: 100%;
	max-width: 850px;
}

.container .header{
    font-family: 'Pacifico', cursive;
    font-size: 35px;
    font-weight: 500;
    position: relative;
}

.container .header::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg,#3d3a39,#000000,#FDB99B);
}

.container form .userdet{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;

}

/*.form {
	padding: 30px 40px;	
}*/

.form-control {
	width: calc(100% / 2 - 20px);
    margin-bottom: 15px;
	position: relative;
}

.form-control label {
	display:block;
	margin-bottom: 5px;
	font-weight: 500;
}

.form-control input {
	border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
	border-radius: 4px;
	font-family: inherit;
	height: 45px;
	width: 100%;
	outline: none;
}

.form-control input:focus {
	border-color: #9b59b6;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	left: 10px;
	top: 70px;
	
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}


form .button{
    height: 45px;
    margin: 45px 0;
}

form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg,#000000,#716f6d);
}

form .button input:hover{
    background: linear-gradient(-135deg,#ff00cc,#333399);
}






form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}

form .gender-details .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

.gender-details .category label{
    display: flex;
    align-items: center;
}

.gender-details .category .dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked~ .category label .one,
#dot-2:checked~ .category label .two,
#dot-3:checked~ .category label .three{
    border-color: #d9d9d9;
    background: #9b59b6;
}

form input[type="radio"]{
    display: none;
}
