<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="css/studform.css">
    </head>

    <body>
        <div class="container">
            <div class="header">
                Student Login
            </div>
            <form id="form" class="form" action="../Mainpg/intex.html" method="POST" onsubmit="return checkInputs()">
                <div class="userdet">
                <!-- <div class="form-control">
                    <label for="username" class="det">Name</label>
                    <input type="text" placeholder="Riya" id="fullname" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div> -->
                
                <div class="form-control">
                    <label for="username" class="det">Username</label>
                    <input type="text" placeholder="florinpop17" id="username" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                
                <div class="form-control">
                    <label for="username" class="det">Email</label>
                    <input type="email" placeholder="a@florin-pop.com" id="email" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                
                <!-- <div class="form-control">
                    <label for="username" class="det">Phone number</label>
                    <input type="tel" placeholder="01234-56789" id="num" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div> -->
                
                
                <div class="form-control">
                    <label for="username" class="det">Password</label>
                    <input type="password" placeholder="Password" id="password"/>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                
                
                <!-- <div class="form-control">
                    <label for="username" class="det">Password check</label>
                    <input type="password" placeholder="Password two" id="password2"/>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div> -->
                <!-- </div> -->

                <!-- <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Male</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">Female</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="gender">Prefer not to say</span>
                        </label>
                    </div> -->
                </div>
                
                <div class="button">
                    <div class="button">
                        <input type="submit" value="Login" onclick="redirectToPage()">
                   </div>

                <a href="studsignup.html" class="no-underline" style="width: 170%; color: black; font-size: 110%;"  ><b>Don't have an account ?</b></a>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="loginas.html" class="no-underline" style="width: 170%; color: black; font-size: 110%;"  ><b>← BACK</b></a>            </form>
        </div>

        <script>
            function redirectToPage() {
              // Perform any necessary form validation or data processing here
          
              // Redirect the user to the desired page
              window.location.href = "search.html";
            }
          </script>

        <script src="js/formjslogin.js"></script>
    </body>
</html>