<!DOCTYPE html>
<html>
    <head>
        <title>Update Student</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
            table, th, td {
                border: 3px solid rgb(73, 73, 73);
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
            }
            body{
                background:url('background.png');
                background-size: cover;
            }
 
          .header{
                font-family: 'Dancing Script', cursive;
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 30px;
                color: rgb(0, 0, 0);
          }
        


        
        </style>
        <link rel="stylesheet" href="form66Up.css">
    </head>
    <body>
        <div class="container" style="overflow-x: auto;">
            <div class="header">
                Update Student Details
            </div>
            <form id="form" class="form" action="adminloginOpt.html" method="POST" onsubmit="return checkInputs()">
                <div class="userdet">
                    

                   <div class="userdet">
                    <div class="form-control">
                        <label for="username" class="det">Old Username</label>
                        <input type="text" placeholder="Riya" id="OldUsername" />
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                  
                <div class="form-control">
                    <label for="username" class="det">New Name</label>
                    <input type="text" placeholder="Riya" id="fullname" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                
                <div class="form-control">
                    <label for="username" class="det">New Username</label>
                    <input type="text" placeholder="florinpop17" id="username" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                
                <div class="form-control">
                    <label for="username" class="det">New Email</label>
                    <input type="email" placeholder="cb.en.u4cse20xxx@cb.students.amrita.edu" id="email" pattern="cb\.en\.u4cse20\d{3}@cb\.students\.amrita\.edu" required oninvalid="this.setCustomValidity('The format of the email should be cb.en.u4cse20xxx@cb.students.amrita.edu, where xxx is any three-digit number.')"/>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="form-control">
                  
                   
                    <label for="user-input">Area of Interest :</label>
                    <textarea id="user-input" name="user-input" rows="3" cols="45"></textarea>
                    
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                    
                </div>
   <div class="form-control">
                  <label for="user-input">New Major/specialization :</label>
                  <textarea id="user-input" name="user-input" rows="3" cols="45"></textarea>
                  
                  <i class="fas fa-check-circle"></i>
                  <i class="fas fa-exclamation-circle"></i>
                  <small>Error message</small>
              </div> 
              <div class="form-control">
                <label for="user-input">New Academic Achievements :</label>
                <textarea id="user-input" name="user-input" rows="3" cols="45"></textarea>
                
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>   
            <div class="form-control">
              <label for="username" class="det">New Graduation Date</label>
              <input type="email" placeholder="" id="Recipe Title" />
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error message</small>
          </div> 
          <div class="form-control">
            <label for="user-input">New Technical Skills :</label>
            <textarea id="user-input" name="user-input" rows="3" cols="45"></textarea>
            
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div> 
        <div class="form-control">
          <label for="user-input">New Projects :</label>
          <textarea id="user-input" name="user-input" rows="3" cols="45"></textarea>
          
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="user-input">New Eork Experience :</label>
        <textarea id="user-input" name="user-input" rows="3" cols="45"></textarea>
        
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
    </div>
    <div class="form-control">
      <label for="user-input">New Research Experience :</label>
      <textarea id="user-input" name="user-input" rows="3" cols="45"></textarea>
      
      <i class="fas fa-check-circle"></i>
      <i class="fas fa-exclamation-circle"></i>
      <small>Error message</small>
  </div>

<div class="form-control">
  <label for="user-input">New Certifications :</label>
  <textarea id="user-input" name="user-input" rows="3" cols="45"></textarea>
  
  <i class="fas fa-check-circle"></i>
  <i class="fas fa-exclamation-circle"></i>
  <small>Error message</small>

</div>
<div class="form-control">
  <label for="files">Select files to upload:</label>
  <input type="file" id="files" name="files[]" multiple><br>
 
</div></div>
                <div class="button">
                    <input type="submit" value="Update" />
                </div>
                
              
              
            </form>
         <br></div>
    
           

<table style="width: 100% ; background-color: rgba(255, 225, 180, 0.685);">
           <tr>
             
             <th>Name</th>
             <th>Username</th> 
             <th>Email</th>
             <th>Area of Interest</th>
             <th>Major/Specifiction</th>
             <th>Academic Achievements</th>
             <th>Graduation Date</th>
             <th>Technical Skills</th>
             <th>Certifications</th>
             <th>Projects</th>
             <th>Work Experience</th>
             <th>Research Experience</th>
            
             
           </tr>
           <tr>
             <td>Riya</td>
             <td>riya02</td>
             <td>riya16@gmail.com</td>
             <td>Mobile App Development</td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
           </tr>
           
           <tr>
               <td>Ram</td>
               <td>ram54</td>
               <td>ram235@gmail.com</td>
               <td>Web Development</td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               
             </tr>
           
             <tr>
               <td>Sam</td>
               <td>sams36</td>
               <td>sam36@gmail.com</td>
               <td>Cloud Computing</td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
              
             </tr>
           
             <tr>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
             </tr>
             <tr>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
             </tr>
             <tr>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
             </tr>
             <tr>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
             </tr>
             <tr>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
             
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
             </tr>
             <tr>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>

             </tr>
             <tr>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             </tr>
             
         </table>
       
    </body>
</html>