<!DOCTYPE html>
<html>
    <head>
        <title>Admin Login</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

            
            body{
                /* background:url('adminformbg.jpg'); */
                background-size: cover;
                background-color: rgb(255, 255, 255);
              
            }
        </style>
        <link rel="stylesheet" href="fsgn.css">
        <link rel="stylesheet" href="sladmin.css">
      <title>Admin Portal</title>
    </head>

    <body>
        <div style="position: relative; display: inline-block;">
            <img src="img.jpg" alt="simp" style="height: 730px; width: 700px;">
            <span style="position: absolute; top: 50%; left: 55%; transform: translate(-50%, -50%); font-size: 80px; color: white; text-shadow: 2px 2px 4px black;">Admin Portal</span>
          </div>
        

        <div style="float: right;">
        <br><br><br><br><br><br>
        <!-- <h1 style="font-family: 'Pacifico', cursive; font-size: 55px; color: rgb(255, 255, 255); text-align: center;">Admin Portal</h1> -->
        <!-- <div style="position: relative;">
            <img src="adminbg.jpg" alt="simp" style="padding: 20px 195px; border-radius: 25%; width: 30cm; height: 15cm;"> -->
            
            <div style="position: absolute;top: 150px;left: 930px;">
                
                <a href="optionsforadminview.html"><button class="btn btn1" style="width: 140%;">View profiles</button></a>
                <br>
                <br>
                <br>
                   
                    <a href="optionsforadminupdate.html"><button class="btn btn1" style="width: 140%;">Update User Details</button></a>
                    <br>
                    <br>
                    <br>
                 
                    <a href="optionsforadmindelete.html"><button class="btn btn1" style="width: 140%;">Delete User Details</button></a>
                    <br>
                    <br>
                   <br>

                   <a href="table-03/Issue table.html"><button class="btn btn1" style="width: 140%;">Issues List</button></a>
                    <br>
                    <br>
                   <br>

                   <a href="table-03/complaint table.html"><button class="btn btn1" style="width: 140%;">Complaints List</button></a>
                    <br>
                    <br>
                   <br>
                    <a href="index.html"><button class="btn btn1" style="width: 140%;">Go to Home</button></a>
                
                
                

            </div>
            
        <!-- </div> -->
        
    </body>
</html>