<!DOCTYPE html>
<html>
    <head>
        <title>LoginAs</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');


            
            body{
                /* background:url('images/background.jpg'); */
                background-size: cover;
              
            }
        </style>
        <link rel="stylesheet" href="css/fsgn.css">
        <link rel="stylesheet" href="css/stud.css">
    </head>

    <body>
        <img src="img.jpg" alt="simp" style="float: left; height: 730px; width: 1700px;" >

        <div style="float: right;">
           
            

           
            <div style="position: absolute; float: right; ">
            <h1 style="color: rgb(0, 0, 0); white-space: nowrap; font-size: 300%; float:right; ">Who are you?</h1>
                
                    <a href="studsignup.php"><button class="btn btn1" style="width: 200% ; height:100%;"><b>STUDENT</b></button></a>
                    <br>
                    <br>
                    <a href="facsignup.php"><button class="btn btn1" style="width: 200%;"><b>FACULTY</b></button></a>
                    <br>
                    <br>
                    <a href="adminlogin.html"><button class="btn btn1" style="width: 200%;"><b>ADMIN</b></button></a>
                    <br>
                    <br>
                    <a href="index.html"><button class="btn btn1" style="width: 200%;"><b>HOME</b></button></a>
        
                
          

            </div>
        
        </div>
        
    </body>
</html>