<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="css/studform.css">
    </head>

    <body>
        <div class="container">
            <div class="header">
                Student Password Reset
            </div>
            <form id="form" class="form" action="connectresetpass_stud.php" method="POST" onsubmit="return checkInputs()">
                <div class="userdet">
             
                
                <div class="form-control">
                    <label for="username" class="det">Username</label>
                    <input type="text" placeholder="florinpop17" id="username" name="username"/>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                
                <div class="form-control">
                    <label for="username" class="det">Email</label>
                    <input type="email" placeholder="a@florin-pop.com" id="email" name="email"/>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
<!-- 
                <div class="form-control">
                    <label for="username" class="det">Password</label>
                    <input type="password" placeholder="Password" id="password" name="password"/>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>  -->
            </div>
                <div class="button">
                    <input type="submit" value="Reset Password">
                </div>
            <!-- <a href="studsignup.php" class="no-underline" style="width: 170%; color: black; font-size: 110%;"  ><b>Don't have an account ?</b></a> -->
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="studlogin.html" class="no-underline" style="width: 170%; color: black; font-size: 110%;"  ><b>← BACK</b></a>            </form>
        </div>
<!-- <script src="js/formjslogin.js"></script> -->
    </body>
</html>