<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="css/studform.css">
    </head>

    <body>
        <div class="container">
            <div class="header">
                Student Password Reset
            </div>
            <form id="form" class="form" action="connectd.php" method="POST" onsubmit="return checkInputs()">
                <div class="userdet">
             
                    <div class="form-control">
                        <label for="username" class="det">Token</label>
                        <input name="token" placeholder="Enter the token">
                    
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                    </div> 

                  
                    <div class="form-control">
                        <label for="username" class="det">New Password</label>
                        <input type="password" name="new_password" placeholder="Enter your new password">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                    </div> 
                    <div class="form-control">
                        <label for="username" class="det">Confirm Password</label>
                        <input type="password" name="confirm_password" placeholder="Confirm your new password">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                    </div> 

            </div>
                <div class="button">
                    <input type="submit" value="Continue">
                </div>
            <!-- <a href="studsignup.php" class="no-underline" style="width: 170%; color: black; font-size: 110%;"  ><b>Don't have an account ?</b></a> -->
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="studlogin.html" class="no-underline" style="width: 170%; color: black; font-size: 110%;"  ><b>← BACK</b></a>            </form>
        </div>
<!-- <script src="js/formjslogin.js"></script> -->
    </body>
</html>