<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="colorlib.com">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
  <link href="./search/css/main.css" rel="stylesheet" />
  <style>
    /* CSS for the navigation bar */
    .s003 { margin-top: 0px; }
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 24px 60px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #5fcaff6a;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="student_profile_students.php">My Profile</a></li>
    <li><a href="Issue form.html">Help</a></li>
    <li><a href="index.html">Logout</a></li>
  
    <!-- <li><a href="#">Contact</a></li> -->
  </ul>
  
  <div class="s003">
    <form>
     
      <div class="inner-form">
        <div class="input-field first-wrap">
          <div class="input-select">
            <select data-trigger="" name="choices-single-defaul">
              <option placeholder="">Search by</option>
              <option>Major</option>
              <option>Project Title</option>
              <option>Research Paper</option>
              <option>Area of interest</option>
              <option>Technical Skills</option>
              <option>Username</option>
            </select>
          </div>
        </div>
        <div class="input-field second-wrap">
          <input id="search" type="text" placeholder="Enter Keywords?" />
        </div>
        <div class="input-field third-wrap">
          <button class="btn-search" type="button" id="searchButton">
            <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
            </svg>
          </button>
        </div>
      </div>
      <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; font-size: 290%; color: rgb(55, 162, 191);"><b>Start your Search!</b></p>
    </form>
  </div>
  <script src="./search/js/extention/choices.js"></script>
  <script>
  var searchButton = document.getElementById('searchButton');
  searchButton.addEventListener('click', function() {
    window.location.href = './table-03/table.html'; // Replace with the URL of the page you want to redirect to
  });
</script>
  <script>
    const choices = new Choices('[data-trigger]',
    {
      searchEnabled: false,
      itemSelectText: '',
    });
  </script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
