
.btn{
    border: 3px solid rgb(0, 0, 0);
    background: none;
    padding: 20px 30px;
    font-size:large;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10%;
    overflow:hidden ;
    position: relative;
}

.btn1{
    color: rgb(0, 0, 0);
    background:rgba(10, 201, 208, 0.76);
}

.btn1:hover{
    color: rgb(121, 0, 65);
    background:rgba(255, 255, 255, 0.76);
}

.btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background:rgba(246, 246, 246, 0.76);
    z-index: -1;
    transition: 0.8s;
}

.btn1::before{
    top: 0;
    border-radius: 0 0 50% 50%;
}

.btn1:hover::before{
    height: 180%;
}   

 

