<!doctype html>
<html lang="en">
  <head>
  	<title>User Issues</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<h2 class="heading-section" style="text-align: center; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 400%; color: rgb(0, 186, 203);"  ><b>User Issues List</b></h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../adminloginOpt.html" class="btn btn-primary">BACK</a></h4>
		
	
		<div class="container">
		
			<div class="row">
				<div class="col-md-12">
				
					<div class="table-wrap">
						<table class="table">
					    <thead class="thead-primary">
					      <tr>
					        <th>Username</th>
							<th>Email</th>
					        <th>Issues</th>
					        <!-- <th>College</th>
					        <th>Major</th>
					        <th>Profile Link</th> -->
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <td>dheepthi_sj</td>
					        <td>cb.en.u4cse20217@cb.students.amrita.edu</td>
					        <td>Failed to create account</td>
					
<!--                             
					        <td><a href="#" class="btn btn-primary">Profile</a></td> -->
					      </tr>
					      <tr>
					      
					        <td>Meghana</td>
					        <td>cb.en.u4cse20248@cb.stduents.amrita.edu</td>
							<td>Issue in updating my profile details</td>
					        <!-- <td><a href="#" class="btn btn-primary">Profile</a></td> -->
					      </tr>
					      <tr>
					        
					        <td>g_radhika</td>
					        <td>g_radhika@cb.amrita.edu</td>
					        <td>Reviews are not properly updating in my profile</td>
					        <!-- <td><a href="#" class="btn btn-primary">Profile</a></td> -->
					      </tr>
					      <!-- <tr>
					      
					        <td>198</td>
					        <td>Amrita, Chennai</td>
					     
					        <td><a href="#" class="btn btn-primary">Profile</a></td>
					      </tr>
					      <tr>
					      
					        <td>84</td>
					        <td>Amrita, Banglore</td>
					     
					        <td><a href="#" class="btn btn-primary">Profile</a></td>
					      </tr>
					      <tr>
					      
					        <td>45</td>
					        <td>Amrita, Amritapuri</td>
					       
					        <td><a href="#" class="btn btn-primary">Profile</a></td>
					      </tr> -->

						  
					    </tbody>
					  </table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

